<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/offersFragment"
            android:title="Help offers" />
        <item
            android:id="@+id/nav_help_offers"
            android:title="Requests" />
        <item
            android:id="@+id/profileFragment"
            android:title="Profile" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_contact_us"
                android:title="Contact us" />
            <item
                android:id="@+id/nav_faq"
                android:title="FAQ" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="Privacy Policy" />
        </menu>
    </item>

</menu>
