<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.form.FormFragment">

    <LinearLayout
        android:id="@+id/profileFrame"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="#e2ecf0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- TODO Uso mismo id que en fragment deteail -->
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_user"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pablo Stuart"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:gravity="center_vertical" />


    </LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_padding_size_medium">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfPhone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/margin_padding_size_large"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:hint="659 455 444"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfCountry"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/margin_padding_size_large"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:hint="Country"
        app:layout_constraintTop_toBottomOf="@id/tfPhone"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfProvince"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/margin_padding_size_large"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:hint="Province"
        app:layout_constraintTop_toBottomOf="@id/tfPhone"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfCity"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/margin_padding_size_large"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:hint="City"
        app:layout_constraintTop_toBottomOf="@id/tfCountry"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfAddress"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/margin_padding_size_large"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:hint="Adress line"
        app:layout_constraintTop_toBottomOf="@id/tfCity"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSave"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="save"
        android:backgroundTint="@color/colorPrimaryDark"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>